* [33m248b68817[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdjatjs-KittenCat[m[33m, [m[1;31morigin/KittenCat[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mKittenCat[m[33m)[m ã…2
* [33m4b1d273f4[m ã…2
* [33mcae199f69[m ã…2
* [33m148330e60[m ã…2
* [33m218b512f9[m ã…2
* [33mbb0605fff[m ë§í•  ë²„ê·¸ ì¡ì•˜ë‹¤ ã……ã…‚
* [33m7bbd9306c[m ë§í•  ë²„ê·¸ ì¡ì•˜ë‹¤ ã……ã…‚
* [33ma83fbe9cd[m Plan ì´ë™ì‹œê°„ êµ¬í•˜ê¸° 80% ì™„ë£Œ
* [33m67bded9a4[m Plan ì´ë™ì‹œê°„ êµ¬í•˜ê¸° 80% ì™„ë£Œ
* [33mf983bf541[m Plan í˜ì´ì§€ ì‘ì„± ì¤‘
* [33m9e117514c[m Plan í˜ì´ì§€ ì‘ì„± ì¤‘
* [33m76d7e4f1c[m Plan í˜ì´ì§€ ì‘ì„± ì¤‘
* [33m80955c94b[m ì´ë™ì‹œê°„ ê³„ì‚° ê°€ê³µì‘ì—…
*   [33mbfe6997b6[m Merge pull request #1 from djatjs/KittenCat
[32m|[m[33m\[m  
[32m|[m * [33m74a6a60a7[m í•´ì¹˜ì› ë‚˜
[32m|[m * [33m1f078d01e[m í•´ì¹˜ì› ë‚˜
[32m|[m * [33m4c01e788b[m ì¼ë‹¨ StoreControllerTest êµ¬í˜„ì€ ë˜ê¸´í–ˆëŠ”ë”” PageRequestDTOì—ì„œ userid ë¹¼ë ¤ëŠ” ì‹œë„ë¥¼ í•´ë³¼ ì˜ˆì •
[32m|[m *   [33md89816b28[m Merge remote-tracking branch 'origin/KittenCat' into KittenCat
[32m|[m [34m|[m[32m\[m  
[32m|[m [34m|[m[32m/[m  
[32m|[m[32m/[m[34m|[m   
* [34m|[m [33m10df708f1[m Plan ì´ë™ì‹œê°„ ê³„ì‚° python ì‘ì„±ì™„ë£Œ
* [34m|[m [33m7fad55ad1[m Plan ì´ë™ì‹œê°„ ê³„ì‚° python ì‘ì„±ì™„ë£Œ
* [34m|[m [33mf425b1125[m placeí˜ì´ì§€ register ê¸°ëŠ¥ ì¶”ê°€
* [34m|[m [33m0f9ac24f2[m placeí˜ì´ì§€ register ê¸°ëŠ¥ ì¶”ê°€
* [34m|[m [33m74e2867b6[m placeí˜ì´ì§€ register ê¸°ëŠ¥ ì¶”ê°€
* [34m|[m [33m1c59ef19d[m placeí˜ì´ì§€ ë²„ê·¸ ìˆ˜ì •
* [34m|[m [33m4f275dba8[m placeí˜ì´ì§€ ë²„ê·¸ ìˆ˜ì •
[35m|[m * [33m6c651866e[m  ì„ ì¼
[35m|[m *   [33m2f4b5a111[m Merge remote-tracking branch 'origin/KittenCat' into KittenCat
[35m|[m [36m|[m[35m\[m  
[35m|[m [36m|[m[35m/[m  
[35m|[m[35m/[m[36m|[m   
* [36m|[m [33m4b21e3b71[m placeí˜ì´ì§€ ë°±ì—”ë“œ ì™„ë£Œ
* [36m|[m [33m42400f4d9[m placeí˜ì´ì§€ ë°±ì—”ë“œ ì™„ë£Œ
* [36m|[m [33mc3a16d730[m placeí˜ì´ì§€ ìŠ¤í”„ë§ë¶€íŠ¸ ì‘ì—…
[1;31m|[m * [33mbd2c2160e[m  ì„ ì¼
[1;31m|[m * [33m2beacb481[m  ì„ ì¼
[1;31m|[m * [33m905bcff19[m  ì„ ì¼ ì²œì¬
[1;31m|[m * [33m652672ab7[m  ì„ ì¼ ì²œì¬
[1;31m|[m[1;31m/[m  
* [33m725f9ecd1[m placeí˜ì´ì§€ ìŠ¤í”„ë§ë¶€íŠ¸ ì‘ì—…
* [33ma0373ace6[m placeí˜ì´ì§€ ìŠ¤í”„ë§ë¶€íŠ¸ ì‘ì—…
* [33m7a3e79511[m placeí˜ì´ì§€ ìŠ¤í”„ë§ë¶€íŠ¸ ì‘ì—…
* [33ma22156d37[m placeí˜ì´ì§€ ìŠ¤í”„ë§ë¶€íŠ¸ ì‘ì—…
* [33m163bce33e[m ë¶€ë¶„ ìˆ˜ì •
*   [33m7af217c42[m KittenCat Start
[1;32m|[m[1;33m\[m  
[1;32m|[m * [33m9281d892d[m Initial commit
* [33mc3fa95929[m KittenCat Start
* [33mac98edfa4[m Initial commit
